<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Powell Page</title>
    <!-- External CSS Link -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="#"><img src="KPlogo.png"></a>
                <a class="button1" href="#">Login</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <img src="KPMain.png" alt="Conquering Responsive Layouts 21-Day Challenge">
        </div>
    </main>
    <section class="section1">
        <div class="container">
            <h3>There is already so much to worry about with CSS.</h3>
            <p><strong>It can feel like a struggle just getting a layout to work properly</strong> and having to take so many different pieces into accounts.</p>
            <ul>
                <li>Getting the typography right</li>
                <li>Getting things where need to go on the page</li>
                <li>Making the overall layout work</li>
            </ul>
            <p>On top of that,<strong>it all needs to be responsive.</strong></p>
            <a class="button2" href="#">Get access for free</a>
        </div>
    </section>
    <section class="section2">
        <div class="container">
            <h3>You feel like there are too many moving parts when it comes to making a layout responsive.</h3>
            <p class="p1">Making a layout simply works is complicated enough. <strong>Everything just gets more complicated.</strong></p>
            <ul>
                <li>Mobile first or desktop first?</li>
                <li>What units should I use?</li>
                <li>How do I make sure that it's working on all devices?</li>
            </ul>
            <p class="p1">And then there is <strong>that whole problem of figuring out media queries!</strong></p>
            <ul>
                <li>How many media queries do I need?</li>
                <li>How do I choose when to use a media query?</li>
                <li>What sizes should then be?</li>
                <li>Do I even need media queries anymore?</li>
            </ul>
        </div>
    </section>
    <div class="container">
        <section class="section3">
                <div class="caja1">
                    <section class="section3a">
                        <img src="KPImage.png">
                    </section>
                </div>
                <div class="caja2">
                    <section class="section3b">
                        <h3>Finding the right approach</h3>
                        <p>It seems like there is too much to it, but <strong>there are ways to help simplify the process.</strong></p>
                        <p>In today's world we need to be able to make responsive websites. It's an essential skill, but it's also one that can seem more complicated than it actually is.</p>
                    </section>
                </div>
        </section>
    </div>
    <section class="section4">
        <div class="container">
            <h3>Start creating responsive layouts with confidence!</h3>
            <p>Jump in on this 21-day challenge, put the time in, and <strong>you will walk out understanding how you can make a responsive layouts.</strong></p>
            <a class="button3" href="#">Start now for free</a>
        </div>
    </section>
    <div class="container">
        <section class="section5">
            <div class="caja1">
                <section class="section5a">
                    <img src="KPFace.png" alt="Kevin Powell face">
                </section>
            </div>
            <div class="caja2">
                <section class="section5b">
                    <h3>Your instructor</h3>
                    <p>Hi, my name is Kevin. I've been teaching in the classroom for 6 years now, and also run a YouTube channel with over 115,000 subscribers where I focus on CSS.</p>
                    <p>I'm a self-described CSS evangelist. I love CSS, and <strong>I want you to fall in love with CSS too.</strong></p>
                    <p>Yes, responsiveness can be hard if you take the wrong approach to it. In this course we'll explore how to change how you're thinking about it, and <strong>together we'll learn to conquer responsive layouts.</strong></p>
                </section>
            </div>
        </section>
    </div>
    </section>
    <section class="section6">
        <div class="container">
            <h3>Your path to finally conquering responsive layouts</h3>
            <p>This challenge is structured as a drip course, with the content spread out over a 3-week period. <strong>People get stuck because they plow through tutorials,</strong> but they don't take the time to absorb what they've learned or put the lessons into practice.</p>
            <p><strong>To combat that, each week has a single goal.</strong> There will be a few lessons, followed up by some hands on work for you to do before the next week starts.</p>
            <ul>
                <li>Week 1: <strong>Working with responsive units</strong></li>
                <li>Week 2: <strong>Getting flexbox to do the work for you</strong></li>
                <li>Week 3: <strong>Mastering Media Queries</strong></li>
            </ul>
            <p>By spreading it out over 3-weeks, it gives you a clear goal to walk away with at the end of each week. We aren't cramming things in. We aren't being overwhelmed by all the possibilities at once.</p>
            <p>It's paced in a way that even if you live a busy schedule, you can find time to get through it and be confident in what you learned. So stop fighting, stop struggling, and stop letting responsiveness get you down.</p>
        </div>
    </section>
    <section class="section7">
        <div class="container">
            <h3>Changing your mindset</h3>
            <p>A big part of conquering responsive layouts is a change of mindset. Afterall, <strong>all websites are perfectly responsive if you turn off the CSS.</strong></p>
            <p>It's less about fighting with the CSS to make a layout responsive, and more about learning what to avoid to remove the responsiveness that HTML has as a default. This course is all about making that shift in mindset and getting you to feel comfortable with approaching a responsive layout.</p>
        </div>
    </section>
    <section class="section8">
        <div class="container">
            <h3>Conquering Responsive Layouts</h3>
            <span>Free</span>
            <p>Are you ready to take the challenge and finally figure out responsive layouts?</p>
            <p>Click the button below and jump in!</p>
            <a class="button4" href="#">Buy now</a>
        </div>
    </section>
    <section class="section9">
        <div class="container">
            <img class="imgbottom" src="KPMain.png" alt="Conquering Responsive Layouts 21-Day Challenge">
        </div>
    </section>
</body>
</html>